export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const SET_EXPANDED_EDIT_IMAGE_PROFILE = 'PROFILE_ACTION:SET_EXPANDED_EDIT_IMAGE_PROFILE';
export const SET_EXPANDED_EDIT_USERNAME_PROFILE = 'PROFILE_ACTION:SET_EXPANDED_EDIT_USERNAME_PROFILE';
export const EDIT_PROFILE = 'PROFILE_ACTION:EDIT_PROFILE';
